train_mass = 22680
train_acceleration = 10
train_distance = 100

bomb_mass = 1
# Task 1 // Temp (C) = (Temp (F) - 32) * 5/9
def f_to_c(f_temp):
  c_temp = (f_temp - 32) * 5/9
  return c_temp
print(f_to_c(100))
# Task 2
f100_in_celsius = f_to_c(100)
print(f100_in_celsius)
# Task 3 // Temp (F) = Temp (C) * (9/5) + 32
def c_to_f(c_temp):
  f_temp = c_temp * (9/5) + 32
  return f_temp
print(c_to_f(100))
# Task 4
c0_in_fahrenheit = c_to_f(0)
print(c0_in_fahrenheit)
# Task 5
# def get_force(mass, acceleration):
def get_force(mass, acceleration):
#  mass = train_mass
#  acceleration = train_acceleration
  return (mass * acceleration)
train_force = get_force(train_mass, train_acceleration)
print(train_force)
print("The GE train supplies " + str(train_force) + " Newtons of force.")
# Task 8
def get_energy(mass, c = 3*10**8):
  return mass * c**2

bomb_energy = get_energy(bomb_mass)

print(bomb_energy)
print("A " + str(bomb_mass) + "kg bomb supplies " + str(bomb_energy) + " Joules.")

def get_work(mass, acceleration, distance):
    force = get_force(mass, acceleration) * distance
    return force

train_work = get_work(train_mass, train_acceleration, train_distance)  

print("The GE Train does " + str(train_work) + " Joules of work over " + str(train_distance) + " meters.")
